server {
    listen 80 default_server;
    server_name _;
    location / {
        return	404;
    }
    location ^~ /uploads {
        alias	/home/box/web/uploads;
    }
    location ~ \.\w\w\w?\w?$ {
        root	/home/box/web/public;
    }
    location /hello/ {
        proxy_pass	http://127.0.0.1:8080;
    }
    location /question/ {
        proxy_pass	http://127.0.0.1:8000;
    }
}