server {
    listen 80 default_server;
    server_name _;
    location ^~ /uploads/ {
        root	/home/box/web/uploads;
    }
    location = /uploads/test.js {
        root	/home/box/web/uploads/test.js;
    }
    location ~* ^.+\..*?$ {
        root	/home/box/web/public;
    }
    location ~* ^.*?$ {
        return 404;
    }
}