server {
    listen 80;
    server_name _;
    location ^~ /uploads/ {
        root	/home/box/web/uploads;
    }
    location ~* /.*?$ {
        return 404;
    }
    location ~* \..*?$ {
        root	/home/box/web/public;
    }
}