server {
    listen 80;
    server_name ~^(.+)$;
    location ^~ /uploads/ {
        root	/home/box/web/uploads;
    }
    location ~* ^.+\.(js|jpg|jpeg)$ {
        root	/home/box/web/public;
    }
#    location ~* ^.*?$ {
#        return 404;
#    }
}