server {
    listen 80 default_server;
    server_name _;
    location ^~ /uploads {
        alias	/home/box/web/uploads;
    }
    location ~ \.\w\w\w?\w?$ {
        root	/home/box/web/public;
    }
    location ~* ^.*?$ {
        return 404;
    }
}